// slider used in the index
.slider-wrapper{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.slider{
  width: 90vw;
  height: 40vh;
  display: flex;
  column-gap: 1.25rem;
  overflow-x: scroll;
  scroll-behavior: smooth;
  // hiding scrollbar
  scrollbar-width: none;
  a{
    text-decoration:none ;
    flex-basis: 40vh;
    flex-shrink: 0;
  }
}
// hiding scrollbar in chrome
.slider::-webkit-scrollbar {
  display: none;
}


.card-category {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  font-size: 5vh;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 2px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3));
}

//end slider index
